{
  "name": "mbrutals",
  "version": "1.5.5",
  "description": "Modern Neo Brutalist CSS framework for plain HTML.",
  "main": "dist/mbrutals.js",
  "style": "dist/mbrutals.css",
  "files": [
    "src",
    "dist",
    "docs",
    "scripts",
    "index.html",
    "server.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "css",
    "framework",
    "neo-brutalism",
    "brutalism",
    "ui",
    "html",
    "vanilla-js"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}
